<html>
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="style.css" >
        <script src="scripts.js"></script>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">JULIAN SAMUEL</a>
                <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="Julian's Resume.pdf" target="_blank">Resume</a>
                    </li>
                  </ul>
                </div>
              </nav>  
        </section>
        <!------------------------------banner section-------------->
        <section id="work">
            <div class="pd-l">
              <h2>SELECTED PROJECTS</h2>
            </div>
  
            <div class="projects">
              <div class="row">
                <div class="col-lg-7">
                  <div class="cover-pic">
                    <a href="TM Redesign.html">
                      <img src="Assets/Homepage.png">
                    </a>
                    </div>
                </div>
                <div class="col-lg-5">
                  <div class="title-text">
                    
                    <h1>REDESIGN OF A MENTORING WEBSITE</h1>
                    <h5>UX DESIGN + RESEARCH</h5>
                  </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-7">
                    <div class="cover-pic">
                      <a href="Portfolio Website.html">
                      <img src="Assets/Portfolio.jpg"></a>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="title-text">
                      <h4>UX DESIGN + BUILD</h4>
                      <h1>MOBILE APPLICATION</h1>
                    </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-7">s
                      <div class="cover-pic">
                        <a href="TM App.html">
                        <img src="Assets/talent mentoring.png"></a>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="title-text" >
                        <h4 >PRODUCT DESIGN + RESEARCH</h4>
                        <h1>WEBSITE REDESIGN</h1>
                      </div>
                      </div>
                    </div>
                    <!----------------------------------------------------------------------------------------->
                   
                    <div class="pd-l">
                      <h2>OTHER DESIGN WORK</h2>
                    </div>
          
                    <div class="projects">
                      <div class="row">
                        <div class="col-lg-7">
                          <div class="cover-pic">
                            <a href="Publication.html">
                              <img src="Assets/Publication Mockup-1.jpg">
                            </a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="title-text">
                            
                            <h1>Publication</h1>
                            <h5>Texplore News letter</h5>
                          </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="cover-pic">
                              <a href="Portfolio Website.html">
                              <img src="Assets/Portfolio.jpg"></a>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="title-text">
                              <h4>UX DESIGN + BUILD</h4>
                              <h1>MOBILE APPLICATION</h1>
                            </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-7">s
                              <div class="cover-pic">
                                <a href="TM App.html">
                                <img src="Assets/talent mentoring.png"></a>
                              </div>
                            </div>
                            <div class="col-lg-5">
                              <div class="title-text">
                                <h4>PRODUCT DESIGN + RESEARCH</h4>
                                <h1>WEBSITE REDESIGN</h1>
                              </div>
                              </div>
                            </div>
                    
                    </section>
                    <body></body>
                      <style>
                        html {
                          box-sizing: border-box;
                        }
                        
                        *, *:before, *:after {
                          box-sizing: inherit;
                        }
                        
                        body {
                          margin: 0;
                        }
                        
                        .preview {
                          width: 100%;
                        }
                        
                        .row {
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                        }
                        
                        .row > .col {
                          padding: 0 8px;
                        }
                        
                        .col {
                          float: left;
                          width: 25%;
                        }
                        
                        .modal {
                          display: none;
                          position: fixed;
                          z-index: 1;
                          padding: 10px 62px 0px 62px;
                          left: 0;
                          top: 0;
                          width: 100%;
                          height: 100%;
                          overflow: auto;
                          background-color: black;
                        }
                        
                        .modal-content {
                          position: relative;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          margin: auto;
                          padding: 0 0 0 0;
                          width: 80%;
                          max-width: 1200px;
                        }
                        
                        .slide {
                          display: none;
                        }
                        
                        .image-slide {
                          width: 100%;
                        }
                        
                        .modal-preview {
                          width: 100%;
                        }
                        
                        .dots {
                          display: flex;
                          flex-direction: row;
                          justify-content: space-between;
                        }
                        
                        img.preview, img.modal-preview {
                          opacity: 0.6;
                        }
                        
                        img.active,
                        .preview:hover,
                        .modal-preview:hover {
                          opacity: 1;
                        }
                        
                        img.hover-shadow {
                          transition: 0.3s;
                        }
                        
                        .hover-shadow:hover {
                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        } 
                        
                        .close {
                          color: white;
                          position: absolute;
                          top: 10px;
                          right: 25px;
                          font-size: 35px;
                          font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: #999;
                          text-decoration: none;
                          cursor: pointer;
                        }
                        
                        .previous,
                        .next {
                          cursor: pointer;
                          position: absolute;
                          top: 50%;
                          width: auto;
                          padding: 16px;
                          margin-top: -50px;
                          color: white;
                          font-weight: bold;
                          font-size: 20px;
                          transition: 0.6s ease;
                          border-radius: 0 3px 3px 0;
                          user-select: none;
                          -webkit-user-select: none;
                        }
                        
                        .next {
                          right: 0;
                          border-radius: 3px 0 0 3px;
                        }
                        
                        .previous:hover,
                        .next:hover {
                          background-color: rgba(0, 0, 0, 0.8);
                        }
                      </style>
                      <div class="row">
                        <div class="col">
                           <img src="https://static.pexels.com/photos/385997/pexels-photo-385997.jpeg" onclick="openLightbox();toSlide(1)" class="hover-shadow preview" alt="Toy car on the road." />
                        </div>
                        <div class="col">
                           <img src="https://static.pexels.com/photos/574521/pexels-photo-574521.jpeg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview" alt="Toy car exploring offroad." />
                        </div>
                        <div class="col">
                           <img src="https://static.pexels.com/photos/386009/pexels-photo-386009.jpeg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview" alt="Toy car in the city" />
                        </div>
                      </div>
                      
                      <div id="Lightbox" class="modal">
                      
                        <span class="close pointer" onclick="closeLightbox()">&times;</span>
                        <div class="modal-content">
                          <div class="slide">
                            <img src="Assets/Texplore 01.png" class="image-slide" alt="Toy car on the road." />
                          </div>
                          <div class="slide">
                            <img src="https://static.pexels.com/photos/574521/pexels-photo-574521.jpeg" class="image-slide" alt="Toy car exploring offroad." />
                          </div>    
                          <div class="slide">
                            <img src="https://static.pexels.com/photos/386009/pexels-photo-386009.jpeg" class="image-slide" alt="Toy car in the city." />
                          </div>
                        
                          <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
                          <a class="next" onclick="changeSlide(1)">&#10095;</a>
                              
                          <div class="dots">
                            <div class="col">
                              <img src="https://static.pexels.com/photos/385997/pexels-photo-385997.jpeg" class="modal-preview hover-shadow" onclick="toSlide(1)" alt="Toy car on the road." />
                            </div>
                            <div class="col">
                              <img src="https://static.pexels.com/photos/574521/pexels-photo-574521.jpeg" class="modal-preview hover-shadow" onclick="toSlide(2)" alt="Toy car exploring offroad." />
                            </div>
                            <div class="col">
                              <img src="https://static.pexels.com/photos/386009/pexels-photo-386009.jpeg" class="modal-preview hover-shadow" onclick="toSlide(3)" alt="Toy car in the city" />
                            </div>
                          </div>
                        </div> 
                      </div>
                      
                      <script>
                        let slideIndex = 1;
                        showSlide(slideIndex);
                        
                        function openLightbox() {
                          document.getElementById('Lightbox').style.display = 'block';
                        };
                        
                        function closeLightbox() {
                          document.getElementById('Lightbox').style.display = 'none';
                        };
                        
                        function changeSlide(n) {
                          showSlide(slideIndex += n);
                        };
                        
                        function toSlide(n) {
                          showSlide(slideIndex = n);
                        };
                        
                        function showSlide(n) {
                          const slides = document.getElementsByClassName('slide');
                          let modalPreviews = document.getElementsByClassName('modal-preview');
                        
                          if (n > slides.length) {
                            slideIndex = 1;	
                          };
                          
                          if (n < 1) {
                            slideIndex = slides.length;
                          };
                        
                          for (let i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                          };
                          
                          for (let i = 0; i < modalPreviews.length; i++) {
                            modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
                          };
                          
                          slides[slideIndex - 1].style.display = 'block';
                          modalPreviews[slideIndex - 1].className += ' active';
                        };
                      </script>
                    

    </body>